spring.application.name=bookrenting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9081
# MySQL Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional for debugging)
spring.jpa.show-sql=true

# Formatting SQL (optional for readability)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Spring Boot Actuator Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always


